# HttpClientFactory

HttpClientFactory/: HttpClientFactory.cs  HttpClientFactory.csproj  HttpClientFactory.sln
HttpClientFactory.Tests/: HttpClientFactory.Tests.csproj  Program.cs  Tests.cs
System.Net.Http/: HttpClientFactory.cs  HttpClientFactory.sln
System.Net.Http.Tests/: HttpClientFactory.Tests.csproj  Program.cs  Tests.cs
package/: README.md
